{
  "name": "spent-service-user-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/.bin/serverless offline start --useDocker",
    "dev": "nodemon --exec go run user/deliveries/local/main.go --signal SIGTERM",
    "watch": "nodemon --watch ./ -e go,js --exec make build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "serverless-dotenv-plugin": "^3.7.2",
    "serverless-dynamodb-autoscaling": "^0.6.2",
    "serverless-offline": "^6.8.0",
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
